<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .wrap {
        width: 500px;
        height: 300px;
        margin: auto;
      }

      .header {
        width: 100%;
        height: 20%;
        background-color: black;
        margin-bottom: 10px;
      }

      .body {
        width: 100%;
        height: 60%;
      }

      .body_left {
        float: left;
        width: 30%;
        height: 100%;
        background-color: gray;
      }

      .body_right {
        float: right;
        width: 68%;
        height: 100%;
        background-color: gray;
      }

      .footer {
        width: 100%;
        height: 20%;
        background-color: black;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header"></div>
      <div class="body">
        <div class="body_left"></div>
        <div class="body_right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
