<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: red;
        position: static;
        left: 60px;
        top: 10px;
      }

      .box2 {
        background-color: blue;
        position: relative;
        left: 60px;
        top: 10px;
      }

      .box3 {
        background-color: green;
        position: absolute;
        left: 60px;
        top: 10px;
      }

      .box4 {
        background-color: yellow;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="box box1">static</div>
    <div class="box box2">relative</div>
    <div class="box box4">
      fixed
      <div class="box box3">absolute</div>
    </div>
  </body>
</html>
