<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        height: 100px;
      }

      .main {
        width: 442px;
        margin: auto;
      }

      .wrapper {
        border: 1px solid rgb(206, 200, 200);
        padding: 40px;
        border-radius: 10px;
      }

      .wrapper > .googleLogo {
        margin-bottom: 15px;
      }

      .wrapper > .createAccountText {
        margin-bottom: 20px;
        font-size: x-large;
      }

      .wrapper > .inputName {
        margin-bottom: 20px;
      }

      .wrapper > .inputName > input {
        width: 49%;
      }

      .wrapper > .inputEmail {
        margin-bottom: 10;
      }

      .inputEmail > span {
        margin-left: 5px;
        font-size: small;
      }

      .inputEmail > input {
        width: 99%;
      }

      .wrapper > .hyperlinkOtherAccount {
        margin-top: 10px;
        margin-bottom: 30px;
      }

      .inputPassword > span {
        margin-left: 5px;
        font-size: small;
      }

      .inputPassword > .checkPwd {
        /* margin-top: 10px; */
        margin-bottom: 75px;
      }

      .checkPwd > input {
        float: left;
        margin-right: 15px;
      }

      .checkPwd > .checkPassword {
        float: left;
        padding-top: 9px;
      }

      .wrapper > .inputPassword > input {
        width: 49%;
      }

      .wrapper > .otherMenu {
        margin-bottom: 100px;
      }

      .otherLogin {
        float: left;
      }

      .btn {
        float: right;
      }

      .btn > input {
        background-color: dodgerblue;
        border: none;
        border-radius: 5px;
        width: 75px;
        color: white;
      }

      input {
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="main">
      <div class="wrapper">
        <div class="googleLogo">
          <img
            class="logo"
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            width="75"
            height="24"
          />
        </div>
        <div class="createAccountText">Google 계정 만들기</div>
        <div class="inputName">
          <input type="text" placeholder="성" />
          <input type="text" placeholder="이름" />
        </div>
        <div class="inputEmail">
          <input type="text" placeholder="사용자 이름" /><br />
          <span>문자, 숫자, 마침표를 사용할 수 있습니다</span>
        </div>
        <div class="hyperlinkOtherAccount">
          <a href="">대신 현재 이메일 주소 사용</a>
        </div>
        <div class="inputPassword">
          <input type="text" placeholder="비밀번호" />
          <input type="text" placeholder="확인" /><br />
          <span>문자, 숫자, 기호를 조합하여 8자 이상을 사용하세요</span><br />
          <div class="checkPwd">
            <input type="checkbox" />
            <div class="checkPassword">비밀번호 표시</div>
          </div>
        </div>
        <div class="otherMenu">
          <div class="otherLogin">
            <a
              href="https://accounts.google.com/v3/signin/identifier?dsh=S-1644149842%3A1683600913232406&biz=false&cc=KR&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Dko&flowEntry=AddSession&flowName=GlifWebSignIn&hl=ko"
              >대신 로그인하기</a
            >
          </div>
          <div class="btn">
            <input type="button" value="다음" />
          </div>
        </div>
        <div></div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
