<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <style>
      .content-box {
        width: 100%;
        margin-top: 32px;
        display: flex;
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        세로 정렬 content-box
        align-content: space-evenly;
        가로 정렬 content-box
        justify-content: space-evenly;
        세로 정렬 postit
        align-items: start;
        가로 정렬 postit
        justify-items: center; */
      }

      .dropzone {
        width: 25%;
        padding: 32px;
      }

      .postit {
        width: 320px;
        height: 240px;
        margin-bottom: 32px;
        background-color: #ffff98;
        border-radius: 5px;
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.159),
          0 10px 23px rgba(0, 0, 0, 0.081);
        position: relative;
      }

      .postit.gray::before {
        width: 100%;
        height: 24px;
        top: 0;
        left: 0;
        content: "";
        position: absolute;
        background-color: #393e46;
      }

      .postit.red::before {
        width: 100%;
        height: 24px;
        top: 0;
        left: 0;
        content: "";
        position: absolute;
        background-color: #ffabab;
      }

      .postit.green::before {
        width: 100%;
        height: 24px;
        top: 0;
        left: 0;
        content: "";
        position: absolute;
        background-color: #c7e9b0;
      }

      .postit.blue::before {
        width: 100%;
        height: 24px;
        top: 0;
        left: 0;
        content: "";
        position: absolute;
        background-color: #b0daff;
      }

      .status.gray {
        width: 100%;
        height: 100%;
        background: #9ba4b5;
      }

      .status.red {
        width: 100%;
        height: 100%;
        background: #fcc8d1;
      }

      .status.green {
        width: 100%;
        height: 100%;
        background: #ddffbb;
      }

      .status.blue {
        width: 100%;
        height: 100%;
        background: #daf5ff;
      }

      .content {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: calc(100% - 24px);
        padding: 14px;
      }

      .place,
      .address,
      .lat,
      .lng {
        display: flex;
        margin-bottom: 8px;
      }

      .highlight {
        background-color: #cdc11a;
      }

      .label {
        background-color: rgb(240, 111, 60);
        color: white;
        padding: 4px 8px;
        border-radius: 14px;
        font-size: 14px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <ul class="navi-bar">
          <li><a href="home.html">홈</a></li>
          <li><a href="map.html">지도</a></li>
          <li><a href="memo.html">메모</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="content-box">
          <div class="dropzone gray"></div>
          <div class="dropzone red"></div>
          <div class="dropzone green"></div>
          <div class="dropzone blue"></div>
        </div>
      </div>
      <div class="footer"></div>
    </div>

    <script>
      let datas = JSON.parse(localStorage.getItem("places"));

      let contentDiv = document.getElementsByClassName("content-box")[0];
      let grayDiv = document.getElementsByClassName("gray")[0]; // gray
      let redDiv = document.getElementsByClassName("red")[0]; // red
      let greenDiv = document.getElementsByClassName("green")[0]; // green
      let blueDiv = document.getElementsByClassName("blue")[0]; // blue

      let item = "";
      let grayitem = "";
      let reditem = "";
      let greenitem = "";
      let blueitem = "";

      for (let i = 0; i < datas.length; i++) {
        let place = datas[i].name;
        let address = datas[i].addr;
        let position = datas[i].position;
        let lat = datas[i].lat;
        let lng = datas[i].lng;

        switch (position) {
          case "gray":
            grayPost();
            break;
          case "red":
            redPost();
            break;
          case "green":
            greenPost();
            break;
          case "blue":
            bluePost();
            break;
          default:
            break;
        }

        function grayPost() {
          grayitem += `
          <div class="postit ${position}" draggable="true">
            <div class="status ${position}"></div>
            <div class="content">            
              <div class="place">
                <div class="label">장소</div>
                <p class="place-name">${place}</p>
              </div>
              <div class="address">
                <div class="label">주소</div>
                <p class="address-name">${address}</p>
              </div>
              <div class="lat">
                <div class="label">위도</div>
                <p class="lat-name">${Number(lat).toFixed(2)}</p>
              </div>
              <div class="lng">
                <div class="label">경도</div>
                <p class="lng-name">${Number(lng).toFixed(2)}</p>
              </div>
            </div>
          </div>`;
        }

        function redPost() {
          reditem += `
          <div class="postit ${position}" draggable="true">
            <div class="status ${position}"></div>
            <div class="content">            
              <div class="place">
                <div class="label">장소</div>
                <p class="place-name">${place}</p>
              </div>
              <div class="address">
                <div class="label">주소</div>
                <p class="address-name">${address}</p>
              </div>
              <div class="lat">
                <div class="label">위도</div>
                <p class="lat-name">${Number(lat).toFixed(2)}</p>
              </div>
              <div class="lng">
                <div class="label">경도</div>
                <p class="lng-name">${Number(lng).toFixed(2)}</p>
              </div>
            </div>
          </div>`;
        }

        function greenPost() {
          greenitem += `
          <div class="postit ${position}" draggable="true">
            <div class="status ${position}"></div>
            <div class="content">            
              <div class="place">
                <div class="label">장소</div>
                <p class="place-name">${place}</p>
              </div>
              <div class="address">
                <div class="label">주소</div>
                <p class="address-name">${address}</p>
              </div>
              <div class="lat">
                <div class="label">위도</div>
                <p class="lat-name">${Number(lat).toFixed(2)}</p>
              </div>
              <div class="lng">
                <div class="label">경도</div>
                <p class="lng-name">${Number(lng).toFixed(2)}</p>
              </div>
            </div>
          </div>`;
        }

        function bluePost() {
          blueitem += `
          <div class="postit ${position}" draggable="true">
            <div class="status ${position}"></div>
            <div class="content">            
              <div class="place">
                <div class="label">장소</div>
                <p class="place-name">${place}</p>
              </div>
              <div class="address">
                <div class="label">주소</div>
                <p class="address-name">${address}</p>
              </div>
              <div class="lat">
                <div class="label">위도</div>
                <p class="lat-name">${Number(lat).toFixed(2)}</p>
              </div>
              <div class="lng">
                <div class="label">경도</div>
                <p class="lng-name">${Number(lng).toFixed(2)}</p>
              </div>
            </div>
          </div>`;
        }
      }
      grayDiv.innerHTML = grayitem;
      redDiv.innerHTML = reditem;
      greenDiv.innerHTML = greenitem;
      blueDiv.innerHTML = blueitem;

      window.onload = function () {
        var postits = document.querySelectorAll(".postit"); //.card를 가진 elements 배열
        var dropzones = document.querySelectorAll(".dropzone"); //.dropzone을 가진 elements 배열

        postits.forEach((postit) => {
          postit.addEventListener("dragstart", dragStart);
          postit.addEventListener("drag", drag); // drag 여러번 발생
          postit.addEventListener("dragend", dragEnd);
        });

        /*---------- .card : Drag 요소 함수들 ----------*/

        function dragStart() {
          //console.log("카드 : dragstart" );
          this.parentNode.classList.add("highlight");
          // this = postit
          this.classList.add("is-dragging");
        }

        function drag() {
          //console.log("카드 : dragging" );
          // this = card
        }

        function dragEnd() {
          console.log("카드 : drag end");
          dropzones.forEach((dropzone) =>
            dropzone.classList.remove("highlight")
          );

          // this = card
          this.classList.remove("is-dragging");

          let newColor = this.parentNode.classList[1];
          let oldColor = this.childNodes[1].classList[1];
          this.childNodes[1].classList.replace(oldColor, newColor);
          this.classList.replace(oldColor, newColor);
        }

        dropzones.forEach((dropzone) => {
          dropzone.addEventListener("dragenter", dragEnter);
          dropzone.addEventListener("dragover", dragOver); // dragOver 여러번 발생
          dropzone.addEventListener("dragleave", dragLeave);
          dropzone.addEventListener("drop", drop);
        });

        /*---------- .dropzone : Drop 요소 함수들 ----------*/

        function dragEnter() {
          //console.log("드랍 : dragEnter");
          //this = dropzone
        }

        function dragOver() {
          //console.log("드랍 : dragOver");
          //this = dropzone
          //console.log(this);
          this.classList.add("dragover");
          this.classList.add("highlight");

          var postOn = document.querySelector(".is-dragging"); // drag중인 단일 card

          this.appendChild(postOn);
        }

        function dragLeave() {
          //console.log("드랍 : dragLeave");
          this.classList.remove("dragover");
          this.classList.remove("highlight");

          //this = dropzone
        }

        function drop() {
          //console.log("드랍 : drop");
          //this = dropzone
          this.classList.remove("dragover");
        }
      };
    </script>
  </body>
</html>
