<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/global.css" />
  <style>
    .content-box {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      align-content: space-evenly;
      /* 세로 정렬 */
      justify-content: space-evenly;
      /* 가로 정렬 */
      justify-items: center;
      align-items: center;
    }

    .postit {
      width: 320px;
      height: 250px;
      background-image: url("../images/postit.png");
      background-size: cover;
      position: relative;
      margin: 0 auto;
    }

    .content {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: calc(100% - 24px);
      padding: 40px 17px 17px 17px;
    }

    .place,
    .address,
    .lat,
    .lng {
      display: flex;
      margin-top: 8px;
    }

    .label {
      background-color: rgb(240, 111, 60);
      color: white;
      padding: 4px 8px;
      border-radius: 14px;
      font-size: 14px;
      margin-right: 8px;
    }

    .container {
      font-family: "Trebuchet MS", sans-serif;
      display: flex;
      gap: 30px;
    }

    .column {
      flex-basis: 20%;
      background: #ddd;
      min-height: 90vh;
      padding: 5px;
      border-radius: 10px;
    }

    .column h1 {
      text-align: center;
      font-size: 22px;
    }

    .list-group-item {
      background: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"
    integrity="sha512-zYXldzJsDrNKV+odAwFYiDXV2Cy37cwizT+NkuiPGsa9X1dOz04eHvUWVuxaJ299GvcJT31ug2zO4itXBjFx4w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
  <script>
    window.onload = function () {
      const columns = document.querySelectorAll(".column");
      columns.forEach((column) => {
        new Sortable(column, {
          group: "shared",
          animation: 150,
          ghostClass: "blue-background-class"
        });
      });
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <ul class="navi-bar">
        <li><a href="home.html">홈</a></li>
        <li><a href="map.html">지도</a></li>
        <li><a href="memo.html">메모</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="container">
        <div class="column">
          <h1>즐겨찾기</h1>
        </div>
        <div class="column">
          <h1>맛집</h1>
        </div>
        <div class="column">
          <h1>핫플레이스</h1>
        </div>
      </div>
      <div class="content-box"></div>
    </div>
    <div class="footer"></div>
  </div>

  <script>
    let datas = JSON.parse(localStorage.getItem("places"));
    console.log(datas);
    console.log(datas[0].name);

    // let mainDiv = document.querySelector(".content-box");
    let contentDiv = document.getElementsByClassName("column")[0];

    let item = "";

    for (let i = 0; i < datas.length; i++) {
      let place = datas[i].name;
      let address = datas[i].addr;
      let lat = datas[i].lat;
      let lng = datas[i].lng;

      item += `
        <div class="postit">
          <div class="content">
            <div class="place">
              <div class="label">장소</div>
              <p class="place-name">${place}</p>
            </div>
            <div class="address">
              <div class="label">주소</div>
              <p class="address-name">${address}</p>
            </div>
            <div class="lat">
              <div class="label">위도</div>
              <p class="lat-name">${Number(lat).toFixed(2)}</p>
            </div>
            <div class="lng">
              <div class="label">경도</div>
              <p class="lng-name">${Number(lng).toFixed(2)}</p>
            </div>
          </div>
        </div>`;
    }
    contentDiv.innerHTML += item;
  </script>
</body>

</html>